
spring.datasource.url=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=jdbc:mysql://localhost:3306/movieApplication
spring.datasource.username=root
spring.datasource.password=Root@123

app.trackID=9
app.trackName=sai
app.trackComments=sdfghj

track1.id=10
track1.name=reddy
track1.comment=aqwytoi